@primary: #28649C;
@yellowClear: #BBB153;
@greyClear: #9C9B9B;
@red: #F70707;
.form {
  text-align: start;
  justify-content: start;
  align-items: flex-start;
  h2 {
    color: @primary;
    @media (max-width: 750px) {
      font-size: 20px;
    }
  }
  p {
    font-size: 38px;
    color: @primary;
    text-decoration: underline;
    text-decoration-color: @primary;
    @media (max-width: 750px) {
      font-size: 26px;
    }
  }
}
.textColor {
  color: @red;
}
.checkBox {
  display: flex;
  gap: 50px;
  justify-content: center;
  @media (max-width: 750px) {
    gap: 25px;
    flex-direction: column;
  }
}
.boxContent {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 35px;
  img {
    width: 90%;
    @media (max-width: 750px) {
      width: 90%;
    }
  }
}
.title {
  font-size: 25px;
  color: @primary;
  @media (max-width: 750px) {
    font-size: 18px;
  }
}
.persoanlInformation {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.contentSeparation {
  display: flex;
  margin-bottom: 10px;
  flex-direction: row;
  gap: 20px;
  @media (max-width: 750px) {
    margin-bottom: 5px;
    flex-direction: column;
    gap: 5px;
  }
}
.conteinerInput {
  flex-direction: colum;
  width: 100%;
  h6 {
    color: @greyClear;
    @media (max-width: 750px) {
      font-size: 14px;
    }
  }
  input {
    border-color: @yellowClear;
    width: 100%;
    padding: 10px;
    font-size: 20px;
    @media (max-width: 750px) {
      font-size: 16px;
      padding: 5px;
    }
  }
  select {
    padding: 10px;
    font-size: 20px;
    border-color: @yellowClear;
    @media (max-width: 750px) {
      font-size: 16px;
      padding: 5px;
    }
  }
}
.button {
  width: 120px;
  height: 60px;
  align-self: center;
  margin: 25px 0px 50px 0px;
  border-radius: 20px !important;
  background-color: #0A5FAF !important;
  color: white !important;
  font-size: 25px !important;
  @media (max-width: 750px) {
    width: 100x;
    height: 50px;
    margin: 15px 0px 30px 0px;
    font-size: 20px !important;
  }
}
.emailInput {
  display: flex;
  flex-direction: column;
}
.emailGroup {
  display: flex;
  flex-direction: column;
  @media (max-width: 750px) {
    flex-direction: column-reverse;
  }
}
input[type=radio],
input[type=checkbox] {
  border: 1px solid @yellowClear;
  width: 25px;
  height: 25px;
  vertical-align: middle;
}