@background: #ebf5ff;

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: @background;
}

.content {
  width: 50%;

  @media (max-width: 750px) {

    width: 90%;

  }
}

