@font: #28649c;

.title {
    text-align: start;
    justify-content: start;
    align-items: flex-start;

    p {
      font-size: 50px;
      color: @font;
    }

    @media (max-width: 750px) {

      p {
        font-size: 35px;
      }
    }
  }

