@font: #28649c;

.description {
    text-align: start;
    justify-content: start;
    align-items: flex-start;
    
    p {
        font-size: 30px;
        color: @font;
      }

      @media (max-width: 750px) {
        p {
            font-size: 23px;
          }
      }
  }

